# -*- mode: snippet -*-
# name: digraph
# key: digraph
# contributor: whatacold@gmail.com
# --
${1:/**
 * ${2:some comments about this digraph}
 */}

digraph ${3:hello_world} {
    label="${4:hello\nworld}";

    ${5:graph[rankdir=LR];
    node[fontsize="16",shape="record"];}

    ${6:// \`cluster_' has special meaning.
    subgraph cluster_legend {
        a -> b -> c;
    }

    // only for \`record' shape, referenced as `d:d1'
    d[label="<d1>part 1 | <d2>part 2"];
    
    e[label="node e"];

    c -> d:d1;
    d:d2 -> e;}$0
}
