# -*- mode: snippet -*-
# name: tcp server
# key: tcps
# contributor: whatacold@gmail.com
# --
#!/usr/bin/env python
# -*- coding: utf-8 -*-

import socket$0

ip = '${1:127.0.0.1}'
port = ${2:12345}
bufsize = 1024

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
s.bind((ip, port))
s.listen(5)

while True:
    conn, addr = s.accept()
    print 'Connection from:', addr
    while True:
        data = conn.recv(bufsize)
        if not data:
            break
        print "received data:", data
        conn.send(data)  # echo
    conn.close()
